/* Reset default browser styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Navigation Bar */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #eec3a0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo img {
    width: 50px;
    height: 50px;
    /* Adjust the width as per your logo size */
}

.links li {
    display: inline-block;
    margin-left: 10px;
}

.links a {
    text-decoration: none;
    color: #333;
}


/* Banner Image */

.banner img {
    width: 100%;
    height: 70vh;
}


/* Row Section */

.row-section {
    display: flex;
    padding: 50px 0;
}

.row-content {
    flex: 1;
    padding: 0 50px;
}

.row-content h2 {
    font-size: 24px;
    font-weight: bold;
}

.row-content h3 {
    font-size: 18px;
    color: #999;
}

.row-content p {
    margin-top: 20px;
}

.row-image {
    flex: 1;
}

.row-image img {
    width: 100%;
    height: 70%
}


/* Four Column Grid */

.four-column-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px 0;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 50px;
    height: 50px;
}

.grid-item h4 {
    margin-top: 10px;
}